VITE_SUPABASE_PROJECT_ID="hnzniutcjquimdfhljxw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhuem5pdXRjanF1aW1kZmhsanh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNDg5OTEsImV4cCI6MjA3NTkyNDk5MX0.shV6rZmTHnHrKxPkaMyf9D1bokKhhmgrbrGucj7RPwU"
VITE_SUPABASE_URL="https://hnzniutcjquimdfhljxw.supabase.co"
